<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Adam4ever.ca</title>
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link rel="manifest" href="./site.webmanifest">
  <meta name="theme-color" content="#ffffff">
  
  <link rel="stylesheet" href="https://use.typekit.net/bvp3ktt.css">
  <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
  <main class="container">
    <section class="layout">
      <h1>
        <img src="./src/img/a4e.svg" alt="Adam4ever.ca">
      </h1>
    </section>
  </main>
  


  <script src="./src/js/scripts.js"></script>
</body>
</html>